Pages/GamePage.xaml

<Page x:Class="Snowman.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snowman.Pages"
      mc:Ignorable="d" 
      Height="650" Width="1200"
      Title="GamePage">

    <Canvas Name="gameScreen" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
        <Rectangle Name="snowman" Height="80px" Width="70px" Fill="yellow" Canvas.Left="565" Canvas.Top="521" RenderTransformOrigin="0.535,0.4" />
        <Label Name="showPoints" Canvas.Bottom="0" Canvas.Right="90" Content="Points: " Foreground="White" FontSize="30" FontWeight="Bold" Canvas.Left="976" Canvas.Top="0"/>
        <Label Name="showHealth" Canvas.Bottom="0" Content="Health: " Foreground="White" FontSize="30" FontWeight="Bold" Canvas.Top="0"/>
        <Grid x:Name="EndGameBlock" Width="400" Height="200" Canvas.Left="400" Canvas.Top="177">
            <Label Name="endGameText" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <Label Name="endGamePoints" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Bottom="0" Foreground="White" FontSize="30" FontWeight="Bold" Canvas.Top="275" Canvas.Left="543"/>
            <Button x:Name="backButton" VerticalAlignment="Bottom" Width="0" Height="0"/>
        </Grid>
    </Canvas>
</Page>
