Pages/LevelPage.xaml

<Page x:Class="Snowman.Pages.LevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snowman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelPage">

    <Grid>
        <TextBlock Text="Set game level" HorizontalAlignment="Center" Height="30" Foreground="White" FontSize="20" Margin="0,31,0,389"/>
        <ToggleButton x:Name="EasyLevelButton"
                Content="EASY"
                Click="EasyLevel_Click"
                Height="30"
                Width="120"
                Margin="336,78,336,342"
               />

        <ToggleButton x:Name="MediumLevelButton"
                Content="MEDIUM"
                Click="MediumLevel_Click"
                Height="30"
                Width="120"
                Margin="336,132,336,288"
               />

        <ToggleButton x:Name="HardLevelButton"
                Content="HARD"
                Click="HardLevel_Click"
                Height="30"
                Width="120"
                Margin="336,188,336,232"
               />
        <Viewbox Width="200" Height="30" Margin="300,242,300,178">
            <CheckBox Content="Snowman boost and block" Click="CheckBox_Click" Foreground="White"/>
        </Viewbox>

        <Button x:Name="StartGameButton"
                Content="START GAME"
                Click="StartGameButton_Click"
                Width="200"
                Height="30"
                Margin="300,292,300,128"
               />
        <Button x:Name="BackButton"
                Content="BACK"
                Click="BackButton_Click"
                Width="200"
                Height="30"
                Margin="300,377,300,43"
               />
    </Grid>
</Page>
